<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stle.css"/>
    <script src="https://kit.fontawesome.com/6452b5032e.js" crossorigin="anonymous"></script>
    <title>Página de acesso</title>
</head>

<style>
  body{
    text-align: center;
    background-color: beige;
    width: 100;
    height: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .redes > li a{
     color: blue;
  }
  .redes > li{
    list-style: none;
  }
  .redes{
    display: flex;
    margin-left: 20px;
  }
  .redes-contatos{
    width: 100%;
    position: absolute;
    top:90%;
    line-height: 3;
    background-color: #e2e237;
    text-align: center;
    display: flex;
  }
  .redes{
    min-height: 10px;
    padding: 8px;
    width: 70%;
  }
  .link{
    font-size: 30px;
    color: blueviolet;
    position: absolute;
    top: 78%;
  }
  
</style>

<body>
    <h1>Seja bem vindo(a) à nossa página</h1>
    <div class="link">
      <p>Links das redes sociais</p>
    </div>
    <footer class="redes-contatos">
        <div class="redes"><li><a href="https://www.facebook.com/mikenson.thomas?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"><li><a href=" https://www.instagram.com/invites/contact/?i=rqx18geduscw&utm_content=q7rsmfr"><i class="fa-brands fa-instagram" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"><li><a href="https://www.linkedin.com/in/mikenson-thomas-726103238"><i class="fa-brands fa-linkedin" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"> <li><a href="https://github.com/mikensothomas/projeto-lpg3"><i class="fa-brands fa-github" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"><li><a href="https://youtu.be/rS0eea_RJ-E"><i class="fa-brands fa-youtube" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"><li><a href=""><i class="fa-brands fa-twitter" style="font-size: 40px;"></i></a></li></div>
        <div class="redes"><li><a href="https://pt.wikipedia.org/wiki/Jesus"><i class="fa-brands fa-google" style="font-size: 40px;"></i></i></a></li></div>
        <div class="redes"><li><a href="https://wa.me/5549984177437"><i class="fa-brands fa-whatsapp" style="font-size: 40px;"></i></a></li></div>
    </footer>
</body>
</html>