<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/6452b5032e.js" crossorigin="anonymous"></script>
  <title>Projeto de extenção</title>
</head>

<style>
  *{
    margin: 0;
    font-family: 'noto Sans' sans-serif;
  }
  body{
    background-color: #4609e0;
  }
  .log-left{
    width: 40%;
    position: absolute;
    top: 5%;
    left: 30%;
    line-height: 3;
    background-color: #2f2841;
    border-radius: 15px;
    text-align: center;
    color: aliceblue;
    padding: 2px;
  }
  .log-left > h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0;
  }
  .log-left > input::placeholder{
    color: #f0ffff94;
  }
  .inpu{
    outline: none;
    width: 30%;
  }
  .lab{
    position: absolute;
    top: 12.8%;
    left: 34.7%;
  }
  .labb{
    position: absolute;
    top: 21%;
    left: 34.7%;
  }
  .labbb{
    position: absolute;
    top: 29%;
    left: 34.7%;
  }
  .labbbb{
    position: absolute;
    top: 37%;
    left: 34.7%;
  }
  .labbbbb{
    position: absolute;
    top: 45.2%;
    left: 34.7%;
  }
  .link > a{
     text-decoration: none;
  }
  .botao{
    width: 35%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #5308b6;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #00ff0052;
  }
  .redes > ul{
    display: flex;
  }
</style>
<body>
  <form class="log-left" method="get" action="login.html" onsubmit="return cadastrar();">
    <h1 class="h1">Página de cadastro</h1>
    <div class="lab">
      <label class="lab">Nome</label>
    </div>
    <div>
      <input type="text" class="inpu" placeholder="Nome" name="Nome" style="height: 20px" id="nome">
    </div>
    <div class="labb">
      <label>Sobrenome</label>
    </div>
    <div>
      <input type="text" class="inpu" placeholder="Sobre nome" name="Sobrenome" style="height: 20px" id="sobrenome">
    </div>
    <div class="labbb">
      <label>CPF</label>
    </div>
    <div>
      <input type="text" class="inpu" placeholder="CPF" name="cpf" style="height: 20px" id="cpf">
    </div>
    <div class="labbbb">
      <label>Email</label>
    </div>
   <div>
     <input type="text" class="inpu" placeholder="Email" name="email" style="height: 20px" id="email">
   </div>
    <div class="labbbbb">
      <label>Senha</label>
    </div>
    <div>
      <input type="password" class="inpu" placeholder="Senha" name="senha" style="height: 20px" id="senha">
    </div>
    <input type="radio" name="sexo" id="masculino" value="M">Masculino
    <input type="radio" name="sexo" id="feminino" value="F">Feminino <br/>
    <input class="botao" type="submit" value="Cadastrar">

    <div>
       <div class="link">
        <a href="redefini_senha.html" style="color: aliceblue;">Esqueci a senha</a>
       </div>
       <div class="link">
       <a href="login.html" style="color: aliceblue">Já fiz meu cadastro</a>
       </div>
  </form>
    <script>
      function cadastrar(){
        var nome = document.getElementById("nome"),
        sobrenome = document.getElementById("sobrenome"),
        cpf = document.getElementById("cpf"),
        email = document.getElementById("email"),
        senha = document.getElementById("senha"),
        feminino = document.getElementById("feminino"),
        masculino = document.getElementById("masculino");

        if(nome.value=="" || sobrenome.value=="" || cpf.value=="" || email.value=="" || senha.value==""){
          alert("preencha todos os campos por favor");
          return false;
        }

        if(!feminino.checked && !masculino.checked){
          alert("Faça uma escolha entre masculino e feminino");

          return false;
      }
    }
    </script>
   </form>
</body>
</html>