<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Projeto de extenção</title>
</head>

  <style>
   body {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: beige;
}

#container {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    width: 360px;
    height: 120px;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    padding: 20px;
    box-sizing: border-box;
}

.row {
  clear: both;
}

.column-3 {    
    width: 25%;    
}

.column-9 {    
    width: 75%;    
}

.label {
    padding-top: 7px;
    text-align: right;    
}

.label:after {
    content: ':';
    padding-right: 5px;
}

.column {
    float: left;
    height: 41px;    
}

.input input {
    width: 100%;
    height: 34px;    
    padding-left: 5px;
    box-sizing: border-box;
}
.columnbnt{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 35%;
    width: 26.4%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    text-transform: uppercase;
    font-weight: 80;
    letter-spacing: 3px;
    background: #00ff88;
    cursor: pointer;
    font-weight: 800;
    color: #5308b6;
}
  </style>
  <body>
    <form method="get" action="acesso.html" onsubmit="return Enviar();">
            <h1>Bem vindo(a)</h1>
        <p class="text">Seu cadastro foi feito com sucesso<br>Agora você pode entrar com seu<br>email e senha cadastrados.</p>
        <div id="container">
        <div class="row">
            <div class="column-3 column label">
                <label for="txtLogin">Email</label>
            </div>
            <div class="column-9 column input">
                <input type="text" placeholder="Email" id="email" />
            </div>
        </div>
        <div class="row">
            <div class="column-3 column label">
                <label for="txtPassword">Senha</label>
            </div>
            <div class="column-9 column input">
                <input type="password" placeholder="Senha" id="senha" />
            </div>
        </div>
        </div>
            <input class="columnbnt" type="submit" value="Enviar">
    
        <script>
            function Enviar(){
               var email = document.getElementById("email"),
                 senha = document.getElementById("senha");
        
                 if(email.value=="" || senha.value==""){
                    alert("Preencha todos os campos por favor");
                    return false;
                 }
                }
        </script>
    </form>
</body>
</html>