<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Redefinir a senha</title>
</head>
<style>
    *{
        margin: 0;
    }
    body{
        position: absolute;
        top: 30%;
        left: 41%;
        line-height: 2;
        background-color: rgb(230, 176, 111);
    }
    .form01{
        background-color: rgb(253, 230, 202);
        padding: 60px;
        border-radius: 15px;
    }
    .form01 > p{
        text-align: center;
    }
    .botao_btn{
        width: 93%;
        background: rgb(236, 183, 118);
        cursor: pointer;
    }
    .inpu{
        outline: none;
    }
    .btn{
        width: 93%;
        background: rgb(236, 183, 118);
        cursor: pointer;
    }
</style>
<body>
    <form action="login.html" class="form01" method="get" onsubmit="return Enviar(), Salvar();">
        <p>Redefine sua senha</p>
            <div>
                <label>Entra com o email cadastrado</label>
            </div>
            <div>
                <input class="inpu" type="text" name="email" id="email" placeholder="Entre seu email aqui">
            </div>
            <input class="botao_btn" type="submit" id="botao" value="Enviar">
            <div class="defin_senha">
                <label>Entre a nova senha</label>
            </div>
            <div>
                <input class="inpu" type="password" id="senha1" name="senha1" placeholder="Entre com a senha aqui">
            </div>
            <div class="defin_senha">
                <label>Repete a senha de novo</label>
            </div>
            <div>
                <input class="inpu" type="password" id="senha2" name="senha2" placeholder="Repete a senha de novo">
            </div>
            <div>
                <input class="btn" type="submit" id="botao" value="Salvar">
            </div>
            <script>
                function Enviar(){
                    var email= document.getElementById("email");
                    if(email.value== ""){
                        alert("Preencha  campo de email por favor");
                        return false;
                    }
                }

                function Salvar(){
                    var senha1 = document.getElementById("senha1"),
                        senha2 = document.getElementById("senha2");
                    if(senha1.value=="" || senha2.value==""){
                        alert("Preencha todos os campos");
                        return false;
                    }
                }
            </script>
    </form>
</body>
</html>